{
    "name": "lairdubois/lairdubois",
    "license": "MIT",
    "type": "project",
    "description": "L'Air du Bois",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.8.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.11",
        "sensio/distribution-bundle": "~4.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",

        "doctrine/dbal": "<2.5",
        "doctrine/doctrine-migrations-bundle": "1.1.1",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "dev-master",

        "friendsofsymfony/user-bundle": "dev-master",
        "friendsofsymfony/elastica-bundle": "*",
        "stof/doctrine-extensions-bundle": "*",
        "liip/imagine-bundle": "1.5.2",

        "willdurand/geocoder": "~3.0",
        "commerceguys/addressing": "0.8.4",
        "twitter/bootstrap": "3.3.7",
        "uikit/uikit": "2.27.2",
        "afarkas/html5shiv": "3.7.3",
        "blueimp/jquery-file-upload": "9.12.6",
        "jublonet/codebird-php": "2.6.1",
        "facebook/graph-sdk": "4.0.15",
        "jonnyw/php-phantomjs": "4.5.1",
        "emojione/emojione": "2.2.6",
        "eonasdan/bootstrap-datetimepicker": "4.17.37",
        "ps/image-optimizer": "1.0.6",
        "egulias/email-validator": "~1.2",
        "jmikola/geojson": "^1.0",
        "giggsey/libphonenumber-for-php": "^7.2",
        "cebe/markdown": "1.1.1",
        "stripe/stripe-php": "4.1.1",
        "hashids/hashids": "^1.0",

        "components/jquery": "1.12.1",
        "components/jqueryui": "1.11.4",
        "components/masonry": "3.2.2"

    },
    "require-dev": {
        "sensio/generator-bundle": "~3.0",
        "symfony/phpunit-bridge": "~2.7"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
            "PhantomInstaller\\Installer::installPhantomJS",
            "Ladb\\CoreBundle\\Composer\\ScriptHandler::updateDirectoryStructure"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
